broker amqps://username:password@ddsr.cmc.ec.gc.ca/
exchange xpublic
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
subtopic *.MSC-SCI-CMC-OPS.geomet_only.air_quality.aqhi.#
discard on
report_back False
directory ${MSC_PYGEOAPI_CACHEDIR}
loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
on_file ${MSC_PYGEOAPI_METPX_EVENT_PY}
accept .*