broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /dev/null
instances 2
subtopic bulletins.alphanumeric.#
mirror True
notify_only True
accept .*

plugin ${MSC_PYGEOAPI_METPX_EVENT_MESSAGE_PY}

loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}

report_back False
