broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic *.WXO-DD.alerts.cap.#

callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
directory /data/geomet/feeds/hpfx
mirror True
discard True
skip 3
