broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/feeds/hpfx
instances 2
subtopic *.WXO-DD.alerts.cap.#
mirror True
discard True
skip 3
accept .*

plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
