broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/feeds/dd.ops
instances 2
subtopic *.WXO-DD.citypage_weather.xml.#
mirror True
discard True
slip 3
accept .*

plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
