broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic *.WXO-DD.citypage_weather.xml.*.#

directory ${MSC_PYGEOAPI_CACHEDIR}/citypage_weather
callback ${MSC_PYGEOAPI_METPX_FLOW_CALLBACK}
mirror True
discard False
strip 3
