# TODO: Update for HPFX once the data is on HPFX
broker amqps://anonymous:anonymous@dd.alpha.weather.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic coastal-flooding.risk-index.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
logLevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
report False
