# TODO: Update for HPFX once the data is on HPFX
broker ${MSC_PYGEOAPI_DD_ALPHA_AMQP_URL}
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic coastal-flooding.risk-index.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
# workaround for discard directive bug in sr3
# see https://github.com/MetPX/sarracenia/issues/1315
delete_source off
delete_destination on
report False
