# TODO: Update for HPFX once the data is on HPFX
broker amqps://anonymous:anonymous@dd.alpha.weather.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}

subtopic coastal-flooding.risk-index.#

mirror True

discard on

plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}

directory ${MSC_PYGEOAPI_CACHEDIR}

loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}

report_back False

instances 2
accept .*
