broker ${MSC_PYGEOAPI_HPFX_AMQP_URL}
exchange xs_${BROKER_USER}_DMS_${HOSTNAME}
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic data.geomet.feeds.dms-geomet.alerts.#

download False
report   False

# Must be there to ensure proper path is passed to callback
mirror    True
directory /
accept    .*

callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
