broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${MSC_PYGEOAPI_CACHEDIR}
instances 2
subtopic *.WXO-DD.hurricanes.#
mirror True
discard True
slip 3
accept .*

plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}