broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
subtopic *.WXO-DD.hydrometric.#
instances 4
reject .*_.*_hourly_.*

discard on

plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}

directory ${MSC_PYGEOAPI_CACHEDIR}

loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}

report_back False

skip 3

accept .*hydrometric_StationList.csv

accept .*_.*_daily_.*
accept .*_hourly_.*
