broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
subtopic hydrometric.#
reject .*_.*_hourly_.*

discard on

on_file ${MSC_PYGEOAPI_METPX_EVENT_PY}

directory ${MSC_PYGEOAPI_CACHEDIR}

loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}

report_back False

accept .*hydrometric_StationList.csv

accept .*_.*_daily_.*
accept .*_hourly_.*
