broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/feeds/hpfx
instances 2
subtopic *.WXO-DD.marine.weather.xml.#
mirror True
discard True
reject .*regionList.xml
skip 3
accept .*
plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
chmod_log 0644
