broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 2

subtopic *.WXO-DD.metnotes.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
report False
logLevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
