broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
subtopic *.WXO-DD.metnotes.#
mirror True
discard on
report_back False
directory ${MSC_PYGEOAPI_CACHEDIR}
loglevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
plugin ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
accept .*
instances 2
