broker ${MSC_PYGEOAPI_HPFX_AMQP_URL}
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 4

# TODO: To be removed once GDPS-SN is ops (Spring 2026)
subtopic *.WXO-DD.model_gem_global.stat-post-processing.#

# new path fo prognos
subtopic *.WXO-DD.model_gdps.stat-post-processing.#
subtopic *.WXO-DD.model_rdps.stat-post-processing.#
subtopic *.WXO-DD.model_hrdps.stat-post-processing.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
# workaround for discard directive bug in sr3
# see https://github.com/MetPX/sarracenia/issues/1315
delete_source off
delete_destination on
report False
