broker ${MSC_PYGEOAPI_HPFX_AMQP_URL}
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
exchange xpublic
instances 4

subtopic *.WXO-DD.observations.swob-ml.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
# workaround for discard directive bug in sr3
# see https://github.com/MetPX/sarracenia/issues/1315
delete_source off
delete_destination on
report False
skip 3
