broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
exchange xpublic
instances 4

subtopic *.WXO-DD.observations.swob-ml.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
logLevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
report False
skip 3
