broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}

subtopic observations.#

discard on

on_file ${MSC_PYGEOAPI_METPX_EVENT_PY}

directory ${MSC_PYGEOAPI_CACHEDIR}

reject xml
