broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 4

subtopic *.WXO-DD.model_gem_global.stat-post-processing.#
subtopic *.WXO-DD.model_gem_regional.stat-post-processing.#

directory ${MSC_PYGEOAPI_CACHEDIR}
callback ${MSC_PYGEOAPI_METPX_EVENT_FILE_PY}
mirror True
discard True
logLevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
report False
