broker ${MSC_PYGEOAPI_GOC_DX_AMQP_URL}
exchange xs_snlw001
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
topic_prefix v03.post
instances 2

subtopic #

strip 2
directory ${MSC_PYGEOAPI_CACHEDIR}
callback msc_pygeoapi.event.EventAfterWork
report False
