broker amqps://snlw001@goc-dx.science.gc.ca
exchange xs_snlw001
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
topic_prefix v03.post
instances 2

subtopic #

strip 2
directory ${MSC_PYGEOAPI_CACHEDIR}
callback msc_pygeoapi.event.EventAfterWork
report False
