WSGIDaemonProcess msc-pygeoapi processes=1 threads=1
WSGIScriptAlias / /opt/msc-pygeoapi/app/msc-pygeoapi.wsgi process-group=msc-pygeoapi application-group=%{GLOBAL}

<IfModule mod_deflate.c>
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/ld+json
    AddOutputFilterByType DEFLATE application/geo+json
    AddOutputFilterByType DEFLATE application/vnd.oai.openapi+json
    AddOutputFilterByType DEFLATE application/prs.coverage+json
    AddOutputFilterByType DEFLATE text/csv
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE text/xml    
  </IfModule>
</IfModule>

<Location />
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
</Location>
