broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/feeds/dd.ops
instances 2
subtopic trajectoires.hurricanes.shapefile.#
mirror True
accept .*
on_file /data/web/msc-pygeoapi-nightly/latest/lib/python3.6/site-packages/msc_pygeoapi/event.py
chmod_log 0644